In [ ]:
import os
os.listdir()

['.config', 'sample_data']

In [ ]:
import pandas

In [ ]:
df1 = pandas.read_csv("sample_data/supermarkets.csv")
df1

   ID          Address           City  ... Country         Name Employees
0   1     3666 21st St  San Francisco  ...     USA      Madeira         8
1   2   735 Dolores St  San Francisco  ...     USA  Bready Shop        15
2   3      332 Hill St  San Francisco  ...     USA  Super River        25
3   4     3995 23rd St  San Francisco  ...     USA   Ben's Shop        10
4   5  1056 Sanchez St  San Francisco  ...     USA      Sanchez        12
5   6  551 Alvarado St  San Francisco  ...     USA   Richvalley        20

[6 rows x 7 columns]

In [ ]:
df2 = pandas.read_json("sample_data/supermarkets.json")
df2.set_index("ID")

            Address           City  ...         Name Employees
ID                                  ...
1      3666 21st St  San Francisco  ...      Madeira         8
2    735 Dolores St  San Francisco  ...  Bready Shop        15
3       332 Hill St  San Francisco  ...  Super River        25
4      3995 23rd St  San Francisco  ...   Ben's Shop        10
5   1056 Sanchez St  San Francisco  ...      Sanchez        12
6   551 Alvarado St  San Francisco  ...   Richvalley        20

[6 rows x 6 columns]

In [ ]:
df3 = pandas.read_excel("sample_data/supermarkets.xlsx", sheet_name=0)
df3

   ID          Address  ... Supermarket Name Number of Employees
0   1     3666 21st St  ...          Madeira                   8
1   2   735 Dolores St  ...      Bready Shop                  15
2   3      332 Hill St  ...      Super River                  25
3   4     3995 23rd St  ...       Ben's Shop                  10
4   5  1056 Sanchez St  ...          Sanchez                  12
5   6  551 Alvarado St  ...       Richvalley                  20

[6 rows x 7 columns]

In [ ]:
df4 = pandas.read_csv("sample_data/supermarkets-commas.txt")
df4

   ID          Address           City  ... Country         Name Employees
0   1     3666 21st St  San Francisco  ...     USA      Madeira         8
1   2   735 Dolores St  San Francisco  ...     USA  Bready Shop        15
2   3      332 Hill St  San Francisco  ...     USA  Super River        25
3   4     3995 23rd St  San Francisco  ...     USA   Ben's Shop        10
4   5  1056 Sanchez St  San Francisco  ...     USA      Sanchez        12
5   6  551 Alvarado St  San Francisco  ...     USA   Richvalley        20

[6 rows x 7 columns]

In [ ]:
df5 = pandas.read_csv("sample_data/supermarkets-semi-colons.txt", sep=";")
df5

   ID          Address           City  ... Country          Name Employees
0   1     3666 21st St  San Francisco  ...     USA       Madeira         8
1   2   735 Dolores St  San Francisco  ...     USA   Bready Shop        15
2   3      332 Hill St  San Francisco  ...     USA   Super River        25
3   4     3995 23rd St  San Francisco  ...     USA    Ben's Shop        10
4   5  1056 Sanchez St  San Francisco  ...     USA       Sanchez        12
5   6  551 Alvarado St  San Francisco  ...     USA    Richvalley        20

[6 rows x 7 columns]

In [ ]:
df6 = pandas.read_csv("sample_data/supermarkets-commas.txt", header=None)
df6

    0                1              2  ...        4            5          6
0  ID          Address           City  ...  Country         Name  Employees
1   1     3666 21st St  San Francisco  ...      USA      Madeira          8
2   2   735 Dolores St  San Francisco  ...      USA  Bready Shop         15
3   3      332 Hill St  San Francisco  ...      USA  Super River         25
4   4     3995 23rd St  San Francisco  ...      USA   Ben's Shop         10
5   5  1056 Sanchez St  San Francisco  ...      USA      Sanchez         12
6   6  551 Alvarado St  San Francisco  ...      USA   Richvalley         20

[7 rows x 7 columns]

In [ ]:
#Se le asigna titulo en la cabecera
df6.columns = ["ID", "Address", "City", "ZIP", "Country", "Name", "Employees"]
df6

   ID          Address           City  ...  Country         Name  Employees
0  ID          Address           City  ...  Country         Name  Employees
1   1     3666 21st St  San Francisco  ...      USA      Madeira          8
2   2   735 Dolores St  San Francisco  ...      USA  Bready Shop         15
3   3      332 Hill St  San Francisco  ...      USA  Super River         25
4   4     3995 23rd St  San Francisco  ...      USA   Ben's Shop         10
5   5  1056 Sanchez St  San Francisco  ...      USA      Sanchez         12
6   6  551 Alvarado St  San Francisco  ...      USA   Richvalley         20

[7 rows x 7 columns]

In [ ]:
df6.set_index("ID")

            Address           City  ...         Name  Employees
ID                                  ...
ID          Address           City  ...         Name  Employees
1      3666 21st St  San Francisco  ...      Madeira          8
2    735 Dolores St  San Francisco  ...  Bready Shop         15
3       332 Hill St  San Francisco  ...  Super River         25
4      3995 23rd St  San Francisco  ...   Ben's Shop         10
5   1056 Sanchez St  San Francisco  ...      Sanchez         12
6   551 Alvarado St  San Francisco  ...   Richvalley         20

[7 rows x 6 columns]

In [ ]:
df6

   ID          Address           City  ...  Country         Name  Employees
0  ID          Address           City  ...  Country         Name  Employees
1   1     3666 21st St  San Francisco  ...      USA      Madeira          8
2   2   735 Dolores St  San Francisco  ...      USA  Bready Shop         15
3   3      332 Hill St  San Francisco  ...      USA  Super River         25
4   4     3995 23rd St  San Francisco  ...      USA   Ben's Shop         10
5   5  1056 Sanchez St  San Francisco  ...      USA      Sanchez         12
6   6  551 Alvarado St  San Francisco  ...      USA   Richvalley         20

[7 rows x 7 columns]

In [ ]:
df7 = df6.set_index("ID")

In [ ]:
df7

            Address           City  ...         Name  Employees
ID                                  ...
ID          Address           City  ...         Name  Employees
1      3666 21st St  San Francisco  ...      Madeira          8
2    735 Dolores St  San Francisco  ...  Bready Shop         15
3       332 Hill St  San Francisco  ...  Super River         25
4      3995 23rd St  San Francisco  ...   Ben's Shop         10
5   1056 Sanchez St  San Francisco  ...      Sanchez         12
6   551 Alvarado St  San Francisco  ...   Richvalley         20

[7 rows x 6 columns]

In [ ]:
df6.set_index("ID", inplace=True)
df6

            Address           City  ...         Name  Employees
ID                                  ...
ID          Address           City  ...         Name  Employees
1      3666 21st St  San Francisco  ...      Madeira          8
2    735 Dolores St  San Francisco  ...  Bready Shop         15
3       332 Hill St  San Francisco  ...  Super River         25
4      3995 23rd St  San Francisco  ...   Ben's Shop         10
5   1056 Sanchez St  San Francisco  ...      Sanchez         12
6   551 Alvarado St  San Francisco  ...   Richvalley         20

[7 rows x 6 columns]

In [ ]:
df6.set_index("Address", inplace=True)
df6

                          City               ZIP  ...         Name  Employees
Address                                           ...
Address                   City             State  ...         Name  Employees
3666 21st St     San Francisco          CA 94114  ...      Madeira          8
735 Dolores St   San Francisco          CA 94119  ...  Bready Shop         15
332 Hill St      San Francisco  California 94114  ...  Super River         25
3995 23rd St     San Francisco          CA 94114  ...   Ben's Shop         10
1056 Sanchez St  San Francisco        California  ...      Sanchez         12
551 Alvarado St  San Francisco          CA 94114  ...   Richvalley         20

[7 rows x 5 columns]

In [ ]:
df6.set_index("Name", inplace=True, drop=False)
df6

                      City               ZIP  Country         Name  Employees
Name
Name                  City             State  Country         Name  Employees
 Madeira     San Francisco          CA 94114      USA      Madeira          8
Bready Shop  San Francisco          CA 94119      USA  Bready Shop         15
Super River  San Francisco  California 94114      USA  Super River         25
Ben's Shop   San Francisco          CA 94114      USA   Ben's Shop         10
Sanchez      San Francisco        California      USA      Sanchez         12
Richvalley   San Francisco          CA 94114      USA   Richvalley         20

In [ ]:
list(df6.loc[:,"Country"])

['Country', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [ ]:
df6.iloc[3,1:4]

ZIP        California 94114
Country                 USA
Name            Super River
Name: Super River, dtype: object

In [ ]:
df6.drop("CA 94114",0)

KeyError: ignored